{
  "name": "ao",
  "displayName": "ao",
  "description": "Adamnite A1",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "A1",
      "aliases": ["A1", "A1"],
      "extensions": [".ao"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "A1",
      "scopeName": ".ao",
      "path": "./syntaxes/A1.tmLanguage.json"
    }]
  }
}
